
{% extends "layouts/base.html" %}

{% block body %}

<html>

<br>
    <br>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .mySlides {display:none;}
</style>

<style>
    .container {
        position: relative;
        width: 50%;
    }

    .container img {
        width: 100%;
        height: auto;
    }

    .container .btn {
        position: static;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .container .btn:hover {
        background-color: black;
    }
</style>


<body>
<br>

<p style="font-size: xxx-large; font-family: 'BM Hanna 11yrs Old'" class="w3-center">Rotating Gallery</p>
<br>
<div class="container" style="background-color: #573C76; width:550px; height: 380px; padding: 10px">
    <div class="w3-content w3-section" style="max-width:500px">
        <img class="Slides" src="/static/design/Photo on 12-9-21 at 1.06 PM.jpg" style="width:100%" alt="Tyler Mask">
        <img class="Slides" src="/static/design/katie.jpg" style="width:100%" alt="Katie">
        <img class="Slides" src="/static/design/sunday.jpg" style="width:100%" alt="Sunday">
    </div>
</div>

<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("Slides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 2000); // 2 sec
    }

</script>

</body>

{% endblock %}

</html>