{% extends "layouts/base.html" %}
<!DOCTYPE html>
{% set project = "Tyler" %}
{% block body %}
<style>
    .button1 {
        background-color: white;
        color: black;
        border: 3px solid white;
        padding: 15px 32px;
        margin: 4px 2px;
        font-size: larger;
        text-align: center;
        text-decoration: none;
    }

    .button1:hover {
        background-color: mediumpurple;
        color: white;
    }

    .button2 {
        background-color: mediumpurple;
        color: white;
        border: 3px solid white;
        padding: 8px 16px;
        margin: 4px 2px;
        font-size: large;
        text-align: center;
        text-decoration: none;
    }

    .button2:hover {
        background-color: white;
        color: mediumpurple;
        border: 3px solid mediumpurple;
    }
</style>
<br>
<br>
<p style="text-align: center">
    <a href="https://docs.google.com/document/d/1FTWwIDowDmwSryZSJto8vavbErCHkvsb3-z445GeeAM/edit?usp=sharing" class="button1">Pair Share Journal</a>
    <a href="https://github.com/Tyler929/WalkieTalkies" class="button1">Github Repository</a>
    <a href="https://github.com/Tyler929/WalkieTalkies/commits?author=Tyler929" class="button1">Commits</a>
    <a href="https://github.com/Tyler929/WalkieTalkies/issues/assigned/Tyler929" class="button1">Tasks</a>
    <a href="https://github.com/Tyler929" class="button1">Github Profile</a>
</p>
<br>
<br>
<p style="text-align: center">
    <img src="/static/design/" style="height: 312px; width: 460px" id="imgClickAndChange" onclick="changeImage()"/>
</p>
<p style="font-size: large; text-align: center; color: white"><i>Click on the Image!</i></p>
<p style="text-align: center"><a href="{{url_for('tyler')}}" class="button2"><i>Refresh</i></a></p>

<script>
    function changeImage() {

        if (document.getElementById("imgClickAndChange").src ="/static/design/")
        {
            document.getElementById("imgClickAndChange").src = "/static/design/"
        }

    }
</script>
</div>
<br>
<br>
{% endblock %}

</html>
</body>